<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="styles.css"> 
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Wire Fox Terrier</h3>
		<!-- your favorite animal's image goes here -->
		<img class="animal_picture" src="fox-terrier.jpg" alt="Wire Fox Terrier">
		<div class="animal_description">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting_fact">The wire fox terrier was developed in England by fox hunting enthusiasts.</p>
			<ul class="feature_list">
				<!-- your favorite animal's list items go here -->
				<li><span class="feature_label">Origin</span>: Great Britain</li>
				<li><span class="feature_label">Average Length</span>: 37 centimeters</li>
				<li><span class="feature_label">Average Weight</span>: 7.3 kg</li>
				<li><span class="feature_label">Special Features</span>: Hunting</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Two of the wire fox terrier's most distinctive traits are its energy and intelligence. It has a low threshold for boredom and requires stimulation, exercise and attention. The wire fox terrier is a companion animal that requires near-constant attention.</p>
		</div>
	</div>
</body>
</html>
